body{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-family: Inter;
}
/* .back{
    background: url(/img/BG.png), rgb(0, 0, 0) 50%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100vw;
    align-items: center;
    margin: 0 auto;
} */
.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header{
    justify-content: space-between;
    display: flex;
    width: 1100px;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 100px;
    height: 100px;
}
.forLogo{
    justify-content: space-between;
    display: flex;
    width: 307px;
    align-items: center;
}
.name{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.name:before{
    content: 'thefakeuwant';
    position: absolute;
    color: #ffffff;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.name:hover:before{
    width: 100%;
}
.navigation{
    justify-content: space-between;
    display: flex;
    width: 410px;
    align-items: center;
    margin-top: 50px;
}
.nav{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.navbeats:before{
    content: 'Биты';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navbeats:hover:before{
    width: 80px;
}
.navcovers:before{
    content: 'Обложки';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navcovers:hover:before{
    width: 160px;
}
.navabout:before{
    content: 'О нас';
    position: absolute;
    color: #00C3FF;
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: 0.5s;
}
.navabout:hover:before{
    width: 140px;
}
.line{
    width: 1100px;
    height: 1px;
    background: #00C3FF;
    margin: 0 auto;
}
.container{
    width: 1012px;
    padding: 40px 44px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(10px);
    margin: 0 auto;
    margin-top: 42px;
}
.textBlueBold{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.textBold{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.container2{
    margin-top: 42px;
    display: flex;
    justify-content: space-between;
}
.center{
    display: flex;
    justify-content: center;
}
.form{
    display: grid;
}
/* input[type='email'] {
    width: 413px;
    height: 39px;
    padding: 10px 10px 10px 27px;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    background: #ffffff00;
    border-radius: 50px;
    border: #00C3FF 1px solid;
} */
.input1 {
    width: 963px;
    height: 39px;
    padding: 10px 10px 10px 27px;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    border: 1px solid;
    background: #ffffff00;
    margin-bottom: 24px;
    border-radius: 50px;
    border: #00C3FF 1px solid;
}
.input2 {
    width: 963px;
    height: 39px;
    min-height: 39px; /* Минимальная высота поля ввода */
    max-height: 256px; /* Максимальная высота поля ввода */
    padding: 10px 10px 10px 27px;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    border: 1px solid;
    background: #ffffff00;
    margin-bottom: 24px;
    border-radius: 50px;
    border: #00C3FF 1px solid;
    text-align: left;
    resize: vertical; /* Разрешить вертикальное изменение размера поля ввода */
    overflow-y: auto; /* Добавить прокрутку по вертикали при необходимости */
    overflow-wrap: break-word; /* Перенос слов при достижении конца поля ввода */
}
.space{
    color: #00c3ff00;
}
.aboutMargin{
    margin-top: 42px;
    margin-bottom: 21px;
}
.text{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.workWithMargin{
    margin-top: 21px;
}
.send{
    margin-top: 0px;
    width: 1000px;
    height: 59px;
    border-radius: 50px;
    background: #00C3FF;
    border: none;
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.team{
    width: 1100px;
    margin: 0 auto;
    margin-top: 42px;
}
.container3{
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}
.card{
    padding: 28px;
    width: 194px;
    height: 320px;
    background: rgba(0, 0, 0, 0.336);
    backdrop-filter: blur(4px);
    border: 1px solid #00C3FF;
    border-radius: 50px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cardPhoto{
    width: 194px;
    height: 194px;
    border-radius: 40px;
    background-size: cover;
}
.describtion{
    margin-top: 10px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}
.descBlue{
    color: #00C3FF;
    font-size: 20px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
}
.lineMargin{
    margin-top: 42px;
}
.ender{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.rights{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin-bottom: 55px;
    margin-top: 55px;
}
.links{
    width: 126px;
    display: flex;
    justify-content: space-between;
}
.vk{
    background: url(/img/VK.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.tg{
    background: url(/img/TG.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}