body{
    margin: 0 auto;
    width: 100%;
    font-family: Inter;
}
/* .back{
    background: url(/img/BG.png), rgb(0, 0, 0) 50%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100vw;
    align-items: center;
    margin: 0 auto;
} */
.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header{
    justify-content: space-between;
    display: flex;
    width: 1100px;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 100px;
    height: 100px;
}
.forLogo{
    justify-content: space-between;
    display: flex;
    width: 307px;
    align-items: center;
}
.name{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.name:before{
    content: 'thefakeuwant';
    position: absolute;
    color: #ffffff;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.name:hover:before{
    width: 100%;
}
.navigation{
    justify-content: space-between;
    display: flex;
    width: 410px;
    align-items: center;
    margin-top: 50px;
}
.nav{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.navbeats:before{
    content: 'Биты';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.navbeats:hover:before{
    width: 100%;
}
.navcovers:before{
    content: 'Обложки';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.navcovers:hover:before{
    width: 100%;
}
.navabout:before{
    content: 'О нас';
    position: absolute;
    color: #00C3FF;
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: 2s;
}
.navabout:hover:before{
    width: 100%;
}
.line{
    width: 1100px;
    height: 1px;
    background: #00C3FF;
    margin: 0 auto;
}
.container{
    align-items: center;
    width: 1100px;
    margin: 0 auto;
    margin-top: 42px;
}
.player{
    border-radius: 50px;
    border: none;
}

.lineMargin{
    margin-top: 42px;
}
.ender{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.rights{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin-bottom: 55px;
    margin-top: 55px;
}
.links{
    width: 126px;
    display: flex;
    justify-content: space-between;
}
.vk{
    background: url(/img/VK.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.tg{
    background: url(/img/TG.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.toTop{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    z-index: 500;
}
.top{
    width: 250px;
    height: 70px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    border: 1px solid #00c3ff4d;
    text-align: center;
    padding-top: 20px;
    transition: 300ms;
}
.top:hover{
    border: 1px solid #00c3ff;
}
.topNubex{
    padding-top: 20px;
    text-decoration: none;
    color: #00c3ff4d;
    transition: 300ms;
}
.topNubex:hover{
    color: #00c3ff;
    transform: scale(1.1);
}