@media (max-width:992px){
    .header{
        margin-top: 40px;
        width: 343px;
    }
    .logo{
        width: 65px;
        height: 65px;
    }
    .forLogo{
        width: 286px;
    }
    .name{
        margin-top: 0px;
    }
    .line{
        width: 100%;
    }
    .elements{
        display: grid;
        justify-content: center;
    }
    .container{
        width: 100%;
        margin: 0px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
    }
    .ender{
        width: 290px;
        display: block;
        text-align: center;
    }
    .rights{
        margin-bottom: 0px;
    }
    .links{
        padding-left: 77px;
        padding-right: 77px;
    }
    .player{
        border-radius: 0px;
        width: 390px;
    }
    .lineMargin{
        margin-top: 0px;
    }
}
/* Стили для мобильного меню */
.mobile-menu {
    display: none; /* Скрываем мобильное меню по умолчанию */
    position: fixed;
    top: 106px; /* Расположение меню под иконкой */
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Прозрачный фон */
    text-align: center;
    z-index: 1000; /* Поместить поверх остальных элементов */
    backdrop-filter: blur(5px);
}

/* Стили для ссылок в мобильном меню */
.mobile-menu a {
    display: block;
    color: white;
    font-size: 32px;
    text-decoration: none;
    text-align: right;
    margin-right: 22px;
    margin-top: 10px;
}
.nav{
    margin-top: 0px;
}

/* Стили для активного состояния ссылок в мобильном меню */
.mobile-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Цвет при наведении */
}

/* Стили для иконки мобильного меню */
.menu-icon {
    width: 30px;
    height: 30px;
    /* background: url(/img/menu-icon.svg); */
    display: block;
    /* position: fixed;
    top: 10px;
    left: 10px; */
    justify-content: right;
    z-index: 1000; /* Поместить поверх остальных элементов */
    cursor: pointer;
    background-repeat: no-repeat;
    margin-top: 15px;
    background-image: url('/img/menu-icon.svg');
}
.menu-closed {
    background-image: url('/img/menu-icon-close.svg');
}

.menu-open {
    background-image: url('/img/menu-icon.svg');
}

/* Показываем иконку мобильного меню только на маленьких экранах */
@media screen and (min-width: 992px) {
    .menu-icon {
        display: none; /* Скрываем иконку мобильного меню на больших экранах */
    }
}
@media (max-width: 992px){
    .navigation{
        display: none;
    }
}