body{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-family: Inter;
}
/* .back{
    background: url(/img/BG.png), rgb(0, 0, 0) 50%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100vw;
    align-items: center;
    margin: 0 auto;
} */
.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header{
    justify-content: space-between;
    display: flex;
    width: 1100px;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 100px;
    height: 100px;
}
.forLogo{
    justify-content: space-between;
    display: flex;
    width: 307px;
    align-items: center;
}
.name{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.name:before{
    content: 'thefakeuwant';
    position: absolute;
    color: #ffffff;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.name:hover:before{
    width: 100%;
}
.navigation{
    justify-content: space-between;
    display: flex;
    width: 410px;
    align-items: center;
    margin-top: 50px;
}
.nav{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.navbeats:before{
    content: 'Биты';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navbeats:hover:before{
    width: 80px;
}
.navcovers:before{
    content: 'Обложки';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navcovers:hover:before{
    width: 160px;
}
.navabout:before{
    content: 'О нас';
    position: absolute;
    color: #00C3FF;
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: 0.5s;
}
.navabout:hover:before{
    width: 140px;
}
.line{
    width: 1100px;
    height: 1px;
    background: #00C3FF;
    margin: 0 auto;
}
.album{
    text-align: center;
}
.textBold{
    margin-top: 35px;
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-wrap: break-word;
}
.blockCover{
    justify-content: space-between;
    display: flex;
    width: 1100px;
    align-items: center;
    margin: 0 auto;
    margin-top: 42px;
}
.containerForCover{
    padding: 13px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(2px);
    text-align: center;
    transition: 0.3s;
}
.containerForCover:hover{
    padding: 25px;
}
.cover{
    width: 264px;
    height: 264px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(2px);
}
.cost{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-top: 19px;
    margin-bottom: 23px;
}
.lineMargin{
    margin-top: 42px;
}
.ender{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.rights{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin-bottom: 55px;
    margin-top: 55px;
}
.links{
    width: 126px;
    display: flex;
    justify-content: space-between;
}
.vk{
    background: url(/img/VK.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.tg{
    background: url(/img/TG.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.popup {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Выравнивание по центру по горизонтали */
    justify-content: center; /* Выравнивание по центру по вертикали */
    margin-top: 60px; /* Добавляем отступ сверху на 100px */
  }
  
  .closeBtn {
    width: 270px;
    padding: 17px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(2px);
    text-align: center;
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
  }
.justText{
    color: #ffffff;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.justText2{
    color:#00C3FF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-top: 40px;
}
.popup-img{
    width: 500px;
    height: 500px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(2px);
    margin-top: 34px;
}
.links2{
    width: 126px;
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 42px;
}
.vk2{
    background: url(/img/VK.svg);
    width: 52px;
    height: 52px;
    border: none;
}
.tg2{
    background: url(/img/TG.svg);
    width: 52px;
    height: 52px;
    border: none;
}
.toTop{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    z-index: 500;
}
.top{
    width: 250px;
    height: 70px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    border: 1px solid #00c3ff4d;
    text-align: center;
    padding-top: 20px;
    transition: 300ms;
}
.top:hover{
    border: 1px solid #00c3ff;
}
.topNubex{
    padding-top: 20px;
    text-decoration: none;
    color: #00c3ff4d;
    transition: 300ms;
}
.topNubex:hover{
    color: #00c3ff;
    transform: scale(1.1);
}