body{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    font-family: Inter;
}
/* .back{
    background: url(/img/BG.png), rgb(0, 0, 0) 50%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100vw;
    align-items: center;
    margin: 0 auto;
} */
.back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header{
    justify-content: space-between;
    display: flex;
    width: 1100px;
    align-items: center;
    margin: 0 auto;
}
.logo{
    width: 100px;
    height: 100px;
}
.forLogo{
    justify-content: space-between;
    display: flex;
    width: 307px;
    align-items: center;
}
.name{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    margin-top: 50px;
}
.name:before{
    content: 'thefakeuwant';
    position: absolute;
    color: #ffffff;
    width: 0;
    overflow: hidden;
    transition: 2s;
}
.name:hover:before{
    width: 100%;
}
.navigation{
    justify-content: space-between;
    display: flex;
    width: 410px;
    align-items: center;
    margin-top: 50px;
}
.nav{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
.navbeats:before{
    content: 'Биты';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navbeats:hover:before{
    width: 80px;
}
.navcovers:before{
    content: 'Обложки';
    position: absolute;
    color: #00C3FF;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}
.navcovers:hover:before{
    width: 160px;
}
.navabout:before{
    content: 'О нас';
    position: absolute;
    color: #00C3FF;
    width: 0;
    height: 50px;
    overflow: hidden;
    transition: 0.5s;
}
.navabout:hover:before{
    width: 140px;
}
.line{
    width: 1100px;
    height: 1px;
    background: #00C3FF;
    margin: 0 auto;
}
.container{
    width: 1012px;
    padding: 40px 44px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(10px);
    margin: 0 auto;
    margin-top: 42px;
}
.forContainer{
    display: flex;
    justify-content: space-between;
}
.textBlueBold{
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.textBold{
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-wrap: break-word;
}
/* .beatsAndCoversButton{
    width: 476px;
    height: 58px;
    border-radius: 30px;
    background: #00000000;
    border: 1px solid #00C3FF;
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 19px;
}
.beatsAndCoversButton:before{
    height: 58px;
    border-radius: 30px;
    background: #00C3FF;
    border: 1px solid #00C3FF;
    color: #ffffff;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 19px;
    width: 0;
}
.beatsAndCoversButton:hover::before{
    width: 100%;
} */
.beatsButton,
.coversButton {
    width: 476px;
    height: 58px;
    border-radius: 30px;
    background: #00000000;
    border: 1px solid #00C3FF;
    color: #00C3FF;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 19px;
}
  
  .beatsButton {
    background-image: linear-gradient(transparent 0%, #00C3FF 0%);
    background-size: 200% 100%;
    background-position: 200% 0;
    color: #00C3FF;
    background-repeat: no-repeat;
    transition: .2s;
  }
  .beatsButton:hover,
.coversButton:hover {
    background-position: 0 200%;
    transition: 500ms;
}
  .beatsButton:before{
    content: 'Биты';
    position: absolute;
    color: #ffffff;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}
.beatsButton:hover:before{
    width: 10%;
}
  .coversButton {
    background-image: linear-gradient(transparent 0%, #00C3FF 0%);
    background-size: 200% 100%;
    background-position: 200% 0;
    color: #00C3FF;
    background-repeat: no-repeat;
    transition: .2s;
  }
  .coversButton:before{
    content: 'Обложки';
    position: absolute;
    color: #ffffff;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}
.coversButton:hover:before{
    width: 14%;
}
/* .beatsAndCoversButton:hover{
    transform: scale(1.1);
    transition: 500ms;
    cursor: pointer;
} */
.photo{
    width: 495px;
    height: 231px;
    border-radius: 30px;
}
.container2{
    width: 1100px;
    background: rgba(0, 0, 0, 0);
    margin: 0 auto;
}
.textMargin{
    margin-top: 42px;
}
.plans{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 42px;
}
.plan{
    width: 300px;
    height: 260px;
    border-radius: 50px;
    border: 1px solid #00C3FF;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(10px);
}
.basic{
    background: url(/img/Basic.svg);
    width: 300px;
    height: 260px;
}
.premium{
    background: url(/img/Premium.svg);
    width: 300px;
    height: 260px;
}
.premiumPlus{
    background: url(/img/PremiumPlus.svg);
    width: 300px;
    height: 260px;
}
.basic:hover,
.premium:hover,
.premiumPlus:hover {
    transform: scale(1.1);
    transition: 500ms;
}
.container3{
    width: 1100px;
    background: rgba(0, 0, 0, 0);
    margin: 0 auto;
    margin-top: 42px;
}
details {
    width: 1044px;
    padding: 15px 27px;
    background: #00c3ff82;
    border-radius: 50px;
    margin-bottom: 24px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
  }
  
  summary {
    color: #FFF;
  }
  
  details[open] {
    color: #999999;
  }
.success-message{
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}
.lineMargin{
    margin-top: 42px;
}
.ender{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.rights{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin-bottom: 55px;
    margin-top: 55px;
}
.links{
    width: 126px;
    display: flex;
    justify-content: space-between;
}
.vk{
    background: url(/img/VK.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.tg{
    background: url(/img/TG.svg);
    width: 52px;
    height: 52px;
    margin-bottom: 55px;
    margin-top: 42px;
    border: none;
}
.toTop{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
}
.top{
    width: 250px;
    height: 70px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    border: 1px solid #00c3ff4d;
    text-align: center;
    padding-top: 20px;
    transition: 300ms;
}
.top:hover{
    border: 1px solid #00c3ff;
}
.topNubex{
    padding-top: 20px;
    text-decoration: none;
    color: #00c3ff4d;
    transition: 300ms;
}
.topNubex:hover{
    color: #00c3ff;
    transform: scale(1.1);
}
