html,
#sky {
  width: 100%;
  background-color: black;
  z-index: -2;
}

.star {
  opacity: 0;
  position: absolute;
  background: white;
  box-shadow: 0px 0px 20px 0px white;
  border-radius: 100%;
  transform-origin: 0, 0;
  animation-timing-function: linear, linear !important;
  animation-iteration-count: infinite, infinite !important;
  animation-delay: -30s, -30s !important;
}

.size-1 {
  width: 1px;
  height: 1px;
}

.size-2 {
  width: 2px;
  height: 2px;
}

.axis-1 {
  animation: anim0 36217ms, fade10 36217ms;
}

.axis-2 {
  animation: anim0 34208ms, fade9 34208ms;
}

.axis-3 {
  animation: anim0 18735ms, fade8 18735ms;
}

.axis-4 {
  animation: anim4 15022ms, fade8 15022ms;
}

.axis-5 {
  animation: anim4 25548ms, fade2 25548ms;
}

.axis-6 {
  animation: anim4 22629ms, fade6 22629ms;
}

.axis-7 {
  animation: anim4 13728ms, fade6 13728ms;
}

.axis-8 {
  animation: anim8 34270ms, fade4 34270ms;
}

.axis-9 {
  animation: anim8 21906ms, fade4 21906ms;
}

.axis-10 {
  animation: anim8 37265ms, fade2 37265ms;
}

.axis-11 {
  animation: anim8 41403ms, fade5 41403ms;
}

.axis-12 {
  animation: anim12 38360ms, fade2 38360ms;
}

.axis-13 {
  animation: anim12 20074ms, fade6 20074ms;
}

.axis-14 {
  animation: anim12 32273ms, fade9 32273ms;
}

.axis-15 {
  animation: anim12 9142ms, fade5 9142ms;
}

.axis-16 {
  animation: anim16 41493ms, fade4 41493ms;
}

.axis-17 {
  animation: anim16 42328ms, fade7 42328ms;
}

.axis-18 {
  animation: anim16 16936ms, fade1 16936ms;
}

.axis-19 {
  animation: anim16 44183ms, fade10 44183ms;
}

.axis-20 {
  animation: anim20 24519ms, fade2 24519ms;
}

.axis-21 {
  animation: anim20 35154ms, fade1 35154ms;
}

.axis-22 {
  animation: anim20 34677ms, fade4 34677ms;
}

.axis-23 {
  animation: anim20 40272ms, fade8 40272ms;
}

.axis-24 {
  animation: anim24 28951ms, fade2 28951ms;
}

.axis-25 {
  animation: anim24 24819ms, fade5 24819ms;
}

.axis-26 {
  animation: anim24 28588ms, fade7 28588ms;
}

.axis-27 {
  animation: anim24 24667ms, fade3 24667ms;
}

.axis-28 {
  animation: anim28 12415ms, fade4 12415ms;
}

.axis-29 {
  animation: anim28 34905ms, fade4 34905ms;
}

.axis-30 {
  animation: anim28 5068ms, fade6 5068ms;
}

.axis-31 {
  animation: anim28 32047ms, fade6 32047ms;
}

.axis-32 {
  animation: anim32 8074ms, fade1 8074ms;
}

.axis-33 {
  animation: anim32 9306ms, fade9 9306ms;
}

.axis-34 {
  animation: anim32 5413ms, fade7 5413ms;
}

.axis-35 {
  animation: anim32 26785ms, fade1 26785ms;
}

.axis-36 {
  animation: anim36 37370ms, fade3 37370ms;
}

.axis-37 {
  animation: anim36 22707ms, fade1 22707ms;
}

.axis-38 {
  animation: anim36 25084ms, fade3 25084ms;
}

.axis-39 {
  animation: anim36 28125ms, fade8 28125ms;
}

.axis-40 {
  animation: anim40 26402ms, fade1 26402ms;
}

.axis-41 {
  animation: anim40 21688ms, fade9 21688ms;
}

.axis-42 {
  animation: anim40 32889ms, fade4 32889ms;
}

.axis-43 {
  animation: anim40 23469ms, fade5 23469ms;
}

.axis-44 {
  animation: anim44 40908ms, fade2 40908ms;
}

.axis-45 {
  animation: anim44 20633ms, fade8 20633ms;
}

.axis-46 {
  animation: anim44 36762ms, fade10 36762ms;
}

.axis-47 {
  animation: anim44 23614ms, fade10 23614ms;
}

.axis-48 {
  animation: anim48 39006ms, fade7 39006ms;
}

.axis-49 {
  animation: anim48 7311ms, fade4 7311ms;
}

.axis-50 {
  animation: anim48 25572ms, fade1 25572ms;
}

.axis-51 {
  animation: anim48 9903ms, fade8 9903ms;
}

.axis-52 {
  animation: anim52 33370ms, fade3 33370ms;
}

.axis-53 {
  animation: anim52 32808ms, fade1 32808ms;
}

.axis-54 {
  animation: anim52 40083ms, fade7 40083ms;
}

.axis-55 {
  animation: anim52 43640ms, fade5 43640ms;
}

.axis-56 {
  animation: anim56 33563ms, fade7 33563ms;
}

.axis-57 {
  animation: anim56 16409ms, fade5 16409ms;
}

.axis-58 {
  animation: anim56 6982ms, fade2 6982ms;
}

.axis-59 {
  animation: anim56 38135ms, fade8 38135ms;
}

.axis-60 {
  animation: anim60 23443ms, fade1 23443ms;
}

.axis-61 {
  animation: anim60 40080ms, fade9 40080ms;
}

.axis-62 {
  animation: anim60 29070ms, fade10 29070ms;
}

.axis-63 {
  animation: anim60 27574ms, fade6 27574ms;
}

.axis-64 {
  animation: anim64 29889ms, fade9 29889ms;
}

.axis-65 {
  animation: anim64 17458ms, fade4 17458ms;
}

.axis-66 {
  animation: anim64 42804ms, fade6 42804ms;
}

.axis-67 {
  animation: anim64 26606ms, fade4 26606ms;
}

.axis-68 {
  animation: anim68 14144ms, fade7 14144ms;
}

.axis-69 {
  animation: anim68 28372ms, fade5 28372ms;
}

.axis-70 {
  animation: anim68 23996ms, fade10 23996ms;
}

.axis-71 {
  animation: anim68 37452ms, fade4 37452ms;
}

.axis-72 {
  animation: anim72 40142ms, fade9 40142ms;
}

.axis-73 {
  animation: anim72 10197ms, fade5 10197ms;
}

.axis-74 {
  animation: anim72 17424ms, fade2 17424ms;
}

.axis-75 {
  animation: anim72 30883ms, fade2 30883ms;
}

.axis-76 {
  animation: anim76 15035ms, fade4 15035ms;
}

.axis-77 {
  animation: anim76 21008ms, fade5 21008ms;
}

.axis-78 {
  animation: anim76 24868ms, fade1 24868ms;
}

.axis-79 {
  animation: anim76 27957ms, fade7 27957ms;
}

.axis-80 {
  animation: anim80 30396ms, fade2 30396ms;
}

.axis-81 {
  animation: anim80 8419ms, fade4 8419ms;
}

.axis-82 {
  animation: anim80 31444ms, fade10 31444ms;
}

.axis-83 {
  animation: anim80 40234ms, fade5 40234ms;
}

.axis-84 {
  animation: anim84 10578ms, fade3 10578ms;
}

.axis-85 {
  animation: anim84 14995ms, fade10 14995ms;
}

.axis-86 {
  animation: anim84 6048ms, fade5 6048ms;
}

.axis-87 {
  animation: anim84 20387ms, fade1 20387ms;
}

.axis-88 {
  animation: anim88 25558ms, fade2 25558ms;
}

.axis-89 {
  animation: anim88 42847ms, fade10 42847ms;
}

.axis-90 {
  animation: anim88 18474ms, fade2 18474ms;
}

.axis-91 {
  animation: anim88 25687ms, fade1 25687ms;
}

.axis-92 {
  animation: anim92 23737ms, fade6 23737ms;
}

.axis-93 {
  animation: anim92 35977ms, fade5 35977ms;
}

.axis-94 {
  animation: anim92 26582ms, fade4 26582ms;
}

.axis-95 {
  animation: anim92 34518ms, fade6 34518ms;
}

.axis-96 {
  animation: anim96 33221ms, fade2 33221ms;
}

.axis-97 {
  animation: anim96 30401ms, fade8 30401ms;
}

.axis-98 {
  animation: anim96 31955ms, fade5 31955ms;
}

.axis-99 {
  animation: anim96 9539ms, fade8 9539ms;
}

.axis-100 {
  animation: anim100 31502ms, fade9 31502ms;
}

.axis-101 {
  animation: anim100 14556ms, fade4 14556ms;
}

.axis-102 {
  animation: anim100 7608ms, fade8 7608ms;
}

.axis-103 {
  animation: anim100 18376ms, fade5 18376ms;
}

.axis-104 {
  animation: anim104 14009ms, fade4 14009ms;
}

.axis-105 {
  animation: anim104 5087ms, fade2 5087ms;
}

.axis-106 {
  animation: anim104 13291ms, fade2 13291ms;
}

.axis-107 {
  animation: anim104 15964ms, fade3 15964ms;
}

.axis-108 {
  animation: anim108 21086ms, fade1 21086ms;
}

.axis-109 {
  animation: anim108 29384ms, fade10 29384ms;
}

.axis-110 {
  animation: anim108 8900ms, fade8 8900ms;
}

.axis-111 {
  animation: anim108 26583ms, fade3 26583ms;
}

.axis-112 {
  animation: anim112 7890ms, fade10 7890ms;
}

.axis-113 {
  animation: anim112 17181ms, fade2 17181ms;
}

.axis-114 {
  animation: anim112 6606ms, fade7 6606ms;
}

.axis-115 {
  animation: anim112 24995ms, fade5 24995ms;
}

.axis-116 {
  animation: anim116 14222ms, fade10 14222ms;
}

.axis-117 {
  animation: anim116 40398ms, fade8 40398ms;
}

.axis-118 {
  animation: anim116 7309ms, fade5 7309ms;
}

.axis-119 {
  animation: anim116 41862ms, fade1 41862ms;
}

.axis-120 {
  animation: anim120 24443ms, fade1 24443ms;
}

.axis-121 {
  animation: anim120 10705ms, fade1 10705ms;
}

.axis-122 {
  animation: anim120 28612ms, fade5 28612ms;
}

.axis-123 {
  animation: anim120 10787ms, fade6 10787ms;
}

.axis-124 {
  animation: anim124 9415ms, fade7 9415ms;
}

.axis-125 {
  animation: anim124 12196ms, fade3 12196ms;
}

.axis-126 {
  animation: anim124 15256ms, fade6 15256ms;
}

.axis-127 {
  animation: anim124 17778ms, fade2 17778ms;
}

.axis-128 {
  animation: anim128 38188ms, fade6 38188ms;
}

.axis-129 {
  animation: anim128 30491ms, fade9 30491ms;
}

.axis-130 {
  animation: anim128 39729ms, fade2 39729ms;
}

.axis-131 {
  animation: anim128 27669ms, fade6 27669ms;
}

.axis-132 {
  animation: anim132 31256ms, fade6 31256ms;
}

.axis-133 {
  animation: anim132 44347ms, fade9 44347ms;
}

.axis-134 {
  animation: anim132 15442ms, fade7 15442ms;
}

.axis-135 {
  animation: anim132 20321ms, fade6 20321ms;
}

.axis-136 {
  animation: anim136 43887ms, fade8 43887ms;
}

.axis-137 {
  animation: anim136 41198ms, fade2 41198ms;
}

.axis-138 {
  animation: anim136 42585ms, fade3 42585ms;
}

.axis-139 {
  animation: anim136 29333ms, fade6 29333ms;
}

.axis-140 {
  animation: anim140 18142ms, fade8 18142ms;
}

.axis-141 {
  animation: anim140 20362ms, fade2 20362ms;
}

.axis-142 {
  animation: anim140 19365ms, fade6 19365ms;
}

.axis-143 {
  animation: anim140 6829ms, fade5 6829ms;
}

.axis-144 {
  animation: anim144 38668ms, fade1 38668ms;
}

.axis-145 {
  animation: anim144 40668ms, fade8 40668ms;
}

.axis-146 {
  animation: anim144 9409ms, fade4 9409ms;
}

.axis-147 {
  animation: anim144 18697ms, fade2 18697ms;
}

.axis-148 {
  animation: anim148 26832ms, fade9 26832ms;
}

.axis-149 {
  animation: anim148 24935ms, fade1 24935ms;
}

.axis-150 {
  animation: anim148 31999ms, fade1 31999ms;
}

.axis-151 {
  animation: anim148 5605ms, fade10 5605ms;
}

.axis-152 {
  animation: anim152 7738ms, fade9 7738ms;
}

.axis-153 {
  animation: anim152 5930ms, fade5 5930ms;
}

.axis-154 {
  animation: anim152 15470ms, fade9 15470ms;
}

.axis-155 {
  animation: anim152 19211ms, fade9 19211ms;
}

.axis-156 {
  animation: anim156 28567ms, fade7 28567ms;
}

.axis-157 {
  animation: anim156 23764ms, fade4 23764ms;
}

.axis-158 {
  animation: anim156 21100ms, fade1 21100ms;
}

.axis-159 {
  animation: anim156 7940ms, fade1 7940ms;
}

.axis-160 {
  animation: anim160 20481ms, fade6 20481ms;
}

.axis-161 {
  animation: anim160 25396ms, fade10 25396ms;
}

.axis-162 {
  animation: anim160 18287ms, fade5 18287ms;
}

.axis-163 {
  animation: anim160 21286ms, fade4 21286ms;
}

.axis-164 {
  animation: anim164 34648ms, fade6 34648ms;
}

.axis-165 {
  animation: anim164 12717ms, fade10 12717ms;
}

.axis-166 {
  animation: anim164 41016ms, fade2 41016ms;
}

.axis-167 {
  animation: anim164 14177ms, fade9 14177ms;
}

.axis-168 {
  animation: anim168 18210ms, fade1 18210ms;
}

.axis-169 {
  animation: anim168 16519ms, fade2 16519ms;
}

.axis-170 {
  animation: anim168 38790ms, fade4 38790ms;
}

.axis-171 {
  animation: anim168 19364ms, fade3 19364ms;
}

.axis-172 {
  animation: anim172 44949ms, fade2 44949ms;
}

.axis-173 {
  animation: anim172 25333ms, fade5 25333ms;
}

.axis-174 {
  animation: anim172 5665ms, fade5 5665ms;
}

.axis-175 {
  animation: anim172 44478ms, fade4 44478ms;
}

.axis-176 {
  animation: anim176 25958ms, fade7 25958ms;
}

.axis-177 {
  animation: anim176 32180ms, fade7 32180ms;
}

.axis-178 {
  animation: anim176 44409ms, fade5 44409ms;
}

.axis-179 {
  animation: anim176 34624ms, fade5 34624ms;
}

.axis-180 {
  animation: anim180 40104ms, fade5 40104ms;
}

.axis-181 {
  animation: anim180 42157ms, fade5 42157ms;
}

.axis-182 {
  animation: anim180 41272ms, fade5 41272ms;
}

.axis-183 {
  animation: anim180 26168ms, fade8 26168ms;
}

.axis-184 {
  animation: anim184 24615ms, fade10 24615ms;
}

.axis-185 {
  animation: anim184 7852ms, fade1 7852ms;
}

.axis-186 {
  animation: anim184 31520ms, fade6 31520ms;
}

.axis-187 {
  animation: anim184 5506ms, fade6 5506ms;
}

.axis-188 {
  animation: anim188 39899ms, fade10 39899ms;
}

.axis-189 {
  animation: anim188 19566ms, fade3 19566ms;
}

.axis-190 {
  animation: anim188 34334ms, fade10 34334ms;
}

.axis-191 {
  animation: anim188 13805ms, fade5 13805ms;
}

.axis-192 {
  animation: anim192 23753ms, fade1 23753ms;
}

.axis-193 {
  animation: anim192 29924ms, fade9 29924ms;
}

.axis-194 {
  animation: anim192 13772ms, fade7 13772ms;
}

.axis-195 {
  animation: anim192 15376ms, fade3 15376ms;
}

.axis-196 {
  animation: anim196 33629ms, fade3 33629ms;
}

.axis-197 {
  animation: anim196 34305ms, fade2 34305ms;
}

.axis-198 {
  animation: anim196 24946ms, fade1 24946ms;
}

.axis-199 {
  animation: anim196 35143ms, fade10 35143ms;
}

.axis-200 {
  animation: anim200 41132ms, fade10 41132ms;
}

.axis-201 {
  animation: anim200 30100ms, fade1 30100ms;
}

.axis-202 {
  animation: anim200 25318ms, fade4 25318ms;
}

.axis-203 {
  animation: anim200 8318ms, fade1 8318ms;
}

.axis-204 {
  animation: anim204 7794ms, fade8 7794ms;
}

.axis-205 {
  animation: anim204 13111ms, fade9 13111ms;
}

.axis-206 {
  animation: anim204 16581ms, fade10 16581ms;
}

.axis-207 {
  animation: anim204 9555ms, fade2 9555ms;
}

.axis-208 {
  animation: anim208 7230ms, fade5 7230ms;
}

.axis-209 {
  animation: anim208 27402ms, fade9 27402ms;
}

.axis-210 {
  animation: anim208 12625ms, fade1 12625ms;
}

.axis-211 {
  animation: anim208 24553ms, fade3 24553ms;
}

.axis-212 {
  animation: anim212 20887ms, fade5 20887ms;
}

.axis-213 {
  animation: anim212 16422ms, fade4 16422ms;
}

.axis-214 {
  animation: anim212 16911ms, fade5 16911ms;
}

.axis-215 {
  animation: anim212 27801ms, fade2 27801ms;
}

.axis-216 {
  animation: anim216 42275ms, fade5 42275ms;
}

.axis-217 {
  animation: anim216 27252ms, fade10 27252ms;
}

.axis-218 {
  animation: anim216 14622ms, fade8 14622ms;
}

.axis-219 {
  animation: anim216 18230ms, fade3 18230ms;
}

.axis-220 {
  animation: anim220 12521ms, fade4 12521ms;
}

.axis-221 {
  animation: anim220 32458ms, fade8 32458ms;
}

.axis-222 {
  animation: anim220 26926ms, fade3 26926ms;
}

.axis-223 {
  animation: anim220 5696ms, fade2 5696ms;
}

.axis-224 {
  animation: anim224 31665ms, fade1 31665ms;
}

.axis-225 {
  animation: anim224 11933ms, fade10 11933ms;
}

.axis-226 {
  animation: anim224 23559ms, fade6 23559ms;
}

.axis-227 {
  animation: anim224 28225ms, fade3 28225ms;
}

.axis-228 {
  animation: anim228 30533ms, fade4 30533ms;
}

.axis-229 {
  animation: anim228 5391ms, fade4 5391ms;
}

.axis-230 {
  animation: anim228 14671ms, fade1 14671ms;
}

.axis-231 {
  animation: anim228 28038ms, fade6 28038ms;
}

.axis-232 {
  animation: anim232 13540ms, fade1 13540ms;
}

.axis-233 {
  animation: anim232 32758ms, fade4 32758ms;
}

.axis-234 {
  animation: anim232 32594ms, fade8 32594ms;
}

.axis-235 {
  animation: anim232 27045ms, fade8 27045ms;
}

.axis-236 {
  animation: anim236 25662ms, fade2 25662ms;
}

.axis-237 {
  animation: anim236 24439ms, fade5 24439ms;
}

.axis-238 {
  animation: anim236 6360ms, fade5 6360ms;
}

.axis-239 {
  animation: anim236 24766ms, fade3 24766ms;
}

.axis-240 {
  animation: anim240 24787ms, fade1 24787ms;
}

.axis-241 {
  animation: anim240 32638ms, fade5 32638ms;
}

.axis-242 {
  animation: anim240 20774ms, fade3 20774ms;
}

.axis-243 {
  animation: anim240 41031ms, fade8 41031ms;
}

.axis-244 {
  animation: anim244 36224ms, fade4 36224ms;
}

.axis-245 {
  animation: anim244 22457ms, fade5 22457ms;
}

.axis-246 {
  animation: anim244 26275ms, fade6 26275ms;
}

.axis-247 {
  animation: anim244 28569ms, fade9 28569ms;
}

.axis-248 {
  animation: anim248 15231ms, fade10 15231ms;
}

.axis-249 {
  animation: anim248 31810ms, fade6 31810ms;
}

.axis-250 {
  animation: anim248 36330ms, fade2 36330ms;
}

.axis-251 {
  animation: anim248 36077ms, fade10 36077ms;
}

.axis-252 {
  animation: anim252 40944ms, fade7 40944ms;
}

.axis-253 {
  animation: anim252 34327ms, fade2 34327ms;
}

.axis-254 {
  animation: anim252 7485ms, fade6 7485ms;
}

.axis-255 {
  animation: anim252 42226ms, fade10 42226ms;
}

.axis-256 {
  animation: anim256 38294ms, fade10 38294ms;
}

.axis-257 {
  animation: anim256 11664ms, fade3 11664ms;
}

.axis-258 {
  animation: anim256 37989ms, fade7 37989ms;
}

.axis-259 {
  animation: anim256 5545ms, fade3 5545ms;
}

.axis-260 {
  animation: anim260 7710ms, fade4 7710ms;
}

.axis-261 {
  animation: anim260 14259ms, fade2 14259ms;
}

.axis-262 {
  animation: anim260 20222ms, fade10 20222ms;
}

.axis-263 {
  animation: anim260 42849ms, fade6 42849ms;
}

.axis-264 {
  animation: anim264 41063ms, fade8 41063ms;
}

.axis-265 {
  animation: anim264 5491ms, fade7 5491ms;
}

.axis-266 {
  animation: anim264 34730ms, fade10 34730ms;
}

.axis-267 {
  animation: anim264 35800ms, fade5 35800ms;
}

.axis-268 {
  animation: anim268 35250ms, fade3 35250ms;
}

.axis-269 {
  animation: anim268 17589ms, fade7 17589ms;
}

.axis-270 {
  animation: anim268 27335ms, fade10 27335ms;
}

.axis-271 {
  animation: anim268 30983ms, fade6 30983ms;
}

.axis-272 {
  animation: anim272 34274ms, fade2 34274ms;
}

.axis-273 {
  animation: anim272 14956ms, fade2 14956ms;
}

.axis-274 {
  animation: anim272 14613ms, fade4 14613ms;
}

.axis-275 {
  animation: anim272 5239ms, fade4 5239ms;
}

.axis-276 {
  animation: anim276 33259ms, fade5 33259ms;
}

.axis-277 {
  animation: anim276 28893ms, fade10 28893ms;
}

.axis-278 {
  animation: anim276 34455ms, fade3 34455ms;
}

.axis-279 {
  animation: anim276 15349ms, fade1 15349ms;
}

.axis-280 {
  animation: anim280 10746ms, fade8 10746ms;
}

.axis-281 {
  animation: anim280 35547ms, fade7 35547ms;
}

.axis-282 {
  animation: anim280 11869ms, fade5 11869ms;
}

.axis-283 {
  animation: anim280 10771ms, fade10 10771ms;
}

.axis-284 {
  animation: anim284 31485ms, fade5 31485ms;
}

.axis-285 {
  animation: anim284 39645ms, fade7 39645ms;
}

.axis-286 {
  animation: anim284 25041ms, fade4 25041ms;
}

.axis-287 {
  animation: anim284 36160ms, fade2 36160ms;
}

.axis-288 {
  animation: anim288 32649ms, fade10 32649ms;
}

.axis-289 {
  animation: anim288 17926ms, fade9 17926ms;
}

.axis-290 {
  animation: anim288 11825ms, fade4 11825ms;
}

.axis-291 {
  animation: anim288 38018ms, fade5 38018ms;
}

.axis-292 {
  animation: anim292 34299ms, fade9 34299ms;
}

.axis-293 {
  animation: anim292 28497ms, fade5 28497ms;
}

.axis-294 {
  animation: anim292 27670ms, fade9 27670ms;
}

.axis-295 {
  animation: anim292 11275ms, fade9 11275ms;
}

.axis-296 {
  animation: anim296 27700ms, fade5 27700ms;
}

.axis-297 {
  animation: anim296 5396ms, fade6 5396ms;
}

.axis-298 {
  animation: anim296 34459ms, fade2 34459ms;
}

.axis-299 {
  animation: anim296 28158ms, fade9 28158ms;
}

.axis-300 {
  animation: anim300 16741ms, fade2 16741ms;
}

.axis-301 {
  animation: anim300 16803ms, fade2 16803ms;
}

.axis-302 {
  animation: anim300 44594ms, fade10 44594ms;
}

.axis-303 {
  animation: anim300 35037ms, fade2 35037ms;
}

.axis-304 {
  animation: anim304 14333ms, fade4 14333ms;
}

.axis-305 {
  animation: anim304 19025ms, fade6 19025ms;
}

.axis-306 {
  animation: anim304 26591ms, fade5 26591ms;
}

.axis-307 {
  animation: anim304 5316ms, fade4 5316ms;
}

.axis-308 {
  animation: anim308 32262ms, fade8 32262ms;
}

.axis-309 {
  animation: anim308 7756ms, fade2 7756ms;
}

.axis-310 {
  animation: anim308 20257ms, fade1 20257ms;
}

.axis-311 {
  animation: anim308 32788ms, fade10 32788ms;
}

.axis-312 {
  animation: anim312 18221ms, fade3 18221ms;
}

.axis-313 {
  animation: anim312 25960ms, fade10 25960ms;
}

.axis-314 {
  animation: anim312 31425ms, fade2 31425ms;
}

.axis-315 {
  animation: anim312 12160ms, fade1 12160ms;
}

.axis-316 {
  animation: anim316 22700ms, fade7 22700ms;
}

.axis-317 {
  animation: anim316 12372ms, fade7 12372ms;
}

.axis-318 {
  animation: anim316 32442ms, fade8 32442ms;
}

.axis-319 {
  animation: anim316 19229ms, fade3 19229ms;
}

.axis-320 {
  animation: anim320 33382ms, fade4 33382ms;
}

.axis-321 {
  animation: anim320 17880ms, fade2 17880ms;
}

.axis-322 {
  animation: anim320 38128ms, fade3 38128ms;
}

.axis-323 {
  animation: anim320 12353ms, fade1 12353ms;
}

.axis-324 {
  animation: anim324 29481ms, fade3 29481ms;
}

.axis-325 {
  animation: anim324 17882ms, fade6 17882ms;
}

.axis-326 {
  animation: anim324 15399ms, fade5 15399ms;
}

.axis-327 {
  animation: anim324 7050ms, fade7 7050ms;
}

.axis-328 {
  animation: anim328 5210ms, fade8 5210ms;
}

.axis-329 {
  animation: anim328 15903ms, fade6 15903ms;
}

.axis-330 {
  animation: anim328 7960ms, fade1 7960ms;
}

.axis-331 {
  animation: anim328 37987ms, fade7 37987ms;
}

.axis-332 {
  animation: anim332 6187ms, fade3 6187ms;
}

.axis-333 {
  animation: anim332 31518ms, fade6 31518ms;
}

.axis-334 {
  animation: anim332 38838ms, fade5 38838ms;
}

.axis-335 {
  animation: anim332 32338ms, fade4 32338ms;
}

.axis-336 {
  animation: anim336 33069ms, fade7 33069ms;
}

.axis-337 {
  animation: anim336 41053ms, fade6 41053ms;
}

.axis-338 {
  animation: anim336 31048ms, fade8 31048ms;
}

.axis-339 {
  animation: anim336 32106ms, fade7 32106ms;
}

.axis-340 {
  animation: anim340 23884ms, fade1 23884ms;
}

.axis-341 {
  animation: anim340 36584ms, fade1 36584ms;
}

.axis-342 {
  animation: anim340 15752ms, fade8 15752ms;
}

.axis-343 {
  animation: anim340 36183ms, fade5 36183ms;
}

.axis-344 {
  animation: anim344 28693ms, fade1 28693ms;
}

.axis-345 {
  animation: anim344 21161ms, fade7 21161ms;
}

.axis-346 {
  animation: anim344 6234ms, fade6 6234ms;
}

.axis-347 {
  animation: anim344 27062ms, fade6 27062ms;
}

.axis-348 {
  animation: anim348 17039ms, fade3 17039ms;
}

.axis-349 {
  animation: anim348 36306ms, fade1 36306ms;
}

.axis-350 {
  animation: anim348 21742ms, fade1 21742ms;
}

.axis-351 {
  animation: anim348 41797ms, fade10 41797ms;
}

.axis-352 {
  animation: anim352 13845ms, fade10 13845ms;
}

.axis-353 {
  animation: anim352 22759ms, fade10 22759ms;
}

.axis-354 {
  animation: anim352 25810ms, fade1 25810ms;
}

.axis-355 {
  animation: anim352 29026ms, fade7 29026ms;
}

.axis-356 {
  animation: anim356 26071ms, fade2 26071ms;
}

.axis-357 {
  animation: anim356 10804ms, fade8 10804ms;
}

.axis-358 {
  animation: anim356 35874ms, fade5 35874ms;
}

.axis-359 {
  animation: anim356 26338ms, fade1 26338ms;
}

.axis-360 {
  animation: anim360 28997ms, fade6 28997ms;
}

@keyframes fade1 {
  8% {
    opacity: 0;
  }
  18% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade2 {
  11% {
    opacity: 0;
  }
  21% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade3 {
  1% {
    opacity: 0;
  }
  11% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade4 {
  8% {
    opacity: 0;
  }
  18% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade5 {
  19% {
    opacity: 0;
  }
  29% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade6 {
  2% {
    opacity: 0;
  }
  12% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade7 {
  19% {
    opacity: 0;
  }
  29% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade8 {
  18% {
    opacity: 0;
  }
  28% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade9 {
  9% {
    opacity: 0;
  }
  19% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade10 {
  7% {
    opacity: 0;
  }
  17% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes anim4 {
  100% {
    transform: translate(79.8051240208vw, 5.5805178995vh);
  }
}
@keyframes anim8 {
  100% {
    transform: translate(79.2214454993vw, 11.1338480768vh);
  }
}
@keyframes anim12 {
  100% {
    transform: translate(78.2518080587vw, 16.6329352654vh);
  }
}
@keyframes anim16 {
  100% {
    transform: translate(76.9009356751vw, 22.0509884654vh);
  }
}
@keyframes anim20 {
  100% {
    transform: translate(75.1754096629vw, 27.3616114661vh);
  }
}
@keyframes anim24 {
  100% {
    transform: translate(73.0836366114vw, 32.5389314461vh);
  }
}
@keyframes anim28 {
  100% {
    transform: translate(70.6358074287vw, 37.5577250229vh);
  }
}
@keyframes anim32 {
  100% {
    transform: translate(67.8438476925vw, 42.3935411387vh);
  }
}
@keyframes anim36 {
  100% {
    transform: translate(64.72135955vw, 47.0228201834vh);
  }
}
@keyframes anim40 {
  100% {
    transform: translate(61.2835554495vw, 51.4230087749vh);
  }
}
@keyframes anim44 {
  100% {
    transform: translate(57.5471840271vw, 55.5726696367vh);
  }
}
@keyframes anim48 {
  100% {
    transform: translate(53.5304485087vw, 59.4515860382vh);
  }
}
@keyframes anim52 {
  100% {
    transform: translate(49.252918026vw, 63.0408602885vh);
  }
}
@keyframes anim56 {
  100% {
    transform: translate(44.7354322777vw, 66.3230058044vh);
  }
}
@keyframes anim60 {
  100% {
    transform: translate(40vw, 69.2820323028vh);
  }
}
@keyframes anim64 {
  100% {
    transform: translate(35.0696917431vw, 71.9035237039vh);
  }
}
@keyframes anim68 {
  100% {
    transform: translate(29.9685274733vw, 74.1747083653vh);
  }
}
@keyframes anim72 {
  100% {
    transform: translate(24.72135955vw, 76.0845213036vh);
  }
}
@keyframes anim76 {
  100% {
    transform: translate(19.353751648vw, 77.6236581021vh);
  }
}
@keyframes anim80 {
  100% {
    transform: translate(13.8918542133vw, 78.784620241vh);
  }
}
@keyframes anim84 {
  100% {
    transform: translate(8.3622770614vw, 79.5617516295vh);
  }
}
@keyframes anim88 {
  100% {
    transform: translate(2.7919597362vw, 79.9512661615vh);
  }
}
@keyframes anim92 {
  100% {
    transform: translate(-2.7919597362vw, 79.9512661615vh);
  }
}
@keyframes anim96 {
  100% {
    transform: translate(-8.3622770614vw, 79.5617516295vh);
  }
}
@keyframes anim100 {
  100% {
    transform: translate(-13.8918542134vw, 78.784620241vh);
  }
}
@keyframes anim104 {
  100% {
    transform: translate(-19.353751648vw, 77.6236581021vh);
  }
}
@keyframes anim108 {
  100% {
    transform: translate(-24.72135955vw, 76.0845213036vh);
  }
}
@keyframes anim112 {
  100% {
    transform: translate(-29.9685274733vw, 74.1747083653vh);
  }
}
@keyframes anim116 {
  100% {
    transform: translate(-35.0696917431vw, 71.9035237039vh);
  }
}
@keyframes anim120 {
  100% {
    transform: translate(-40vw, 69.2820323027vh);
  }
}
@keyframes anim124 {
  100% {
    transform: translate(-44.7354322777vw, 66.3230058044vh);
  }
}
@keyframes anim128 {
  100% {
    transform: translate(-49.2529180261vw, 63.0408602885vh);
  }
}
@keyframes anim132 {
  100% {
    transform: translate(-53.5304485087vw, 59.4515860382vh);
  }
}
@keyframes anim136 {
  100% {
    transform: translate(-57.5471840271vw, 55.5726696367vh);
  }
}
@keyframes anim140 {
  100% {
    transform: translate(-61.2835554495vw, 51.4230087749vh);
  }
}
@keyframes anim144 {
  100% {
    transform: translate(-64.72135955vw, 47.0228201834vh);
  }
}
@keyframes anim148 {
  100% {
    transform: translate(-67.8438476924vw, 42.3935411387vh);
  }
}
@keyframes anim152 {
  100% {
    transform: translate(-70.6358074286vw, 37.5577250229vh);
  }
}
@keyframes anim156 {
  100% {
    transform: translate(-73.0836366112vw, 32.5389314461vh);
  }
}
@keyframes anim160 {
  100% {
    transform: translate(-75.1754096624vw, 27.3616114661vh);
  }
}
@keyframes anim164 {
  100% {
    transform: translate(-76.9009356743vw, 22.0509884654vh);
  }
}
@keyframes anim168 {
  100% {
    transform: translate(-78.2518080574vw, 16.6329352656vh);
  }
}
@keyframes anim172 {
  100% {
    transform: translate(-79.2214454971vw, 11.1338480771vh);
  }
}
@keyframes anim176 {
  100% {
    transform: translate(-79.8051240171vw, 5.5805179vh);
  }
}
@keyframes anim180 {
  100% {
    transform: translate(-79.9999999939vw, 8.1127308627vh);
  }
}
@keyframes anim184 {
  100% {
    transform: translate(-79.805124011vw, -5.5805178982vh);
  }
}
@keyframes anim188 {
  100% {
    transform: translate(-79.2214454836vw, -11.1338480746vh);
  }
}
@keyframes anim192 {
  100% {
    transform: translate(-78.2518080337vw, -16.6329352618vh);
  }
}
@keyframes anim196 {
  100% {
    transform: translate(-76.9009356358vw, -22.0509884595vh);
  }
}
@keyframes anim200 {
  100% {
    transform: translate(-75.1754096017vw, -27.3616114568vh);
  }
}
@keyframes anim204 {
  100% {
    transform: translate(-73.0836365169vw, -32.5389314314vh);
  }
}
@keyframes anim208 {
  100% {
    transform: translate(-70.6358072839vw, -37.557725vh);
  }
}
@keyframes anim212 {
  100% {
    transform: translate(-67.8438474725vw, -42.3935411032vh);
  }
}
@keyframes anim216 {
  100% {
    transform: translate(-64.7213592185vw, -47.022820129vh);
  }
}
@keyframes anim220 {
  100% {
    transform: translate(-61.2835549536vw, -51.423008692vh);
  }
}
@keyframes anim224 {
  100% {
    transform: translate(-57.5471832906vw, -55.5726695113vh);
  }
}
@keyframes anim228 {
  100% {
    transform: translate(-53.5304474226vw, -59.4515858499vh);
  }
}
@keyframes anim232 {
  100% {
    transform: translate(-49.2529164353vw, -63.0408600078vh);
  }
}
@keyframes anim236 {
  100% {
    transform: translate(-44.735429963vw, -66.3230053889vh);
  }
}
@keyframes anim240 {
  100% {
    transform: translate(-39.9999966533vw, -69.2820316917vh);
  }
}
@keyframes anim244 {
  100% {
    transform: translate(-35.0696869337vw, -71.9035228111vh);
  }
}
@keyframes anim248 {
  100% {
    transform: translate(-29.9685206026vw, -74.1747070689vh);
  }
}
@keyframes anim252 {
  100% {
    transform: translate(-24.721349791vw, -76.0845194323vh);
  }
}
@keyframes anim256 {
  100% {
    transform: translate(-19.3537378633vw, -77.6236554167vh);
  }
}
@keyframes anim260 {
  100% {
    transform: translate(-13.891834847vw, -78.7846164089vh);
  }
}
@keyframes anim264 {
  100% {
    transform: translate(-8.362249995vw, -79.5617461908vh);
  }
}
@keyframes anim268 {
  100% {
    transform: translate(-2.7919220994vw, -79.9512584836vh);
  }
}
@keyframes anim272 {
  100% {
    transform: translate(2.7920118149vw, -79.951255378vh);
  }
}
@keyframes anim276 {
  100% {
    transform: translate(8.3623487803vw, -79.5617365594vh);
  }
}
@keyframes anim280 {
  100% {
    transform: translate(13.8919525223vw, -78.7845992823vh);
  }
}
@keyframes anim284 {
  100% {
    transform: translate(19.3538857994vw, -77.6236290907vh);
  }
}
@keyframes anim288 {
  100% {
    transform: translate(24.7215418116vw, -76.0844813291vh);
  }
}
@keyframes anim292 {
  100% {
    transform: translate(29.9687740459vw, -74.1746535294vh);
  }
}
@keyframes anim296 {
  100% {
    transform: translate(35.0700239391vw, -71.9034488065vh);
  }
}
@keyframes anim300 {
  100% {
    transform: translate(40.0004457508vw, -69.2819304349vh);
  }
}
@keyframes anim304 {
  100% {
    transform: translate(44.7360280553vw, -66.3228678216vh);
  }
}
@keyframes anim308 {
  100% {
    transform: translate(49.2537112853vw, -63.0406741325vh);
  }
}
@keyframes anim312 {
  100% {
    transform: translate(53.5315007796vw, -59.4513358667vh);
  }
}
@keyframes anim316 {
  100% {
    transform: translate(57.5485748204vw, -55.5723347095vh);
  }
}
@keyframes anim320 {
  100% {
    transform: translate(61.2853871724vw, -51.4225620336vh);
  }
}
@keyframes anim324 {
  100% {
    transform: translate(64.7237636756vw, -47.0222264458vh);
  }
}
@keyframes anim328 {
  100% {
    transform: translate(67.8469924807vw, -42.39275481vh);
  }
}
@keyframes anim332 {
  100% {
    transform: translate(70.6399075605vw, -37.5566872034vh);
  }
}
@keyframes anim336 {
  100% {
    transform: translate(73.0889651791vw, -32.5375662873vh);
  }
}
@keyframes anim340 {
  100% {
    transform: translate(75.1823130503vw, -27.3598215917vh);
  }
}
@keyframes anim344 {
  100% {
    transform: translate(76.9098519779vw, -22.0486492345vh);
  }
}
@keyframes anim348 {
  100% {
    transform: translate(78.2632898269vw, -16.6298876035vh);
  }
}
@keyframes anim352 {
  100% {
    transform: translate(79.2361877464vw, -11.1298895415vh);
  }
}
@keyframes anim356 {
  100% {
    transform: translate(79.8239986358vw, -5.5753915744vh);
  }
}
@keyframes anim360 {
  100% {
    transform: translate(80.0240979233vw, 0.0066192762vh);
  }
}