<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/about_media.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index_mobile.js" defer></script>
    <title>thefakeuwant</title>
</head>
<body>
    <div class="back" id="sky"></div>
    <script src="/js/index.js"></script>
    <div class="elements">
        <div class="header">
            <div class="forLogo">
                <img src="/img/Logo.png" class="logo">
                <a href="/" class="name">thefakeuwant</a>
            </div>
            <div class="navigation">
                <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                <a href="/pages/about.html" class="nav navabout">О нас</a>
            </div>                
            <div class="menu-icon" onclick="toggleMobileMenu()" id="mobileMenuIcon">
            </div>
            <div class="mobile-menu" id="mobileMenu">
                <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                <a href="/pages/about.html" class="nav navabout">О нас</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="textBold center"><span class="textBlueBold">Связаться</span><span class="space">_</span> с<span class="space">_</span>нами</div>
            <div class="container2 center" id="contact-form">
                <form action="/send.php" method="post" class="form">
                    <input type="email" name="from_email" class="input1" placeholder="Ваш e-mail" required>
                    <input type="text" name="from_name" class="input1" placeholder="ФИО" required>
                    <textarea name="message_text" class="input2" placeholder="Сообщение" required></textarea>
                    <input type="submit" value="Отправить" class="send">
                </form>
            </div>
            <div class="textBold center aboutMargin"><span class="textBlueBold">О</span><span class="space">_</span>нас</div>
            <div class="text">Мы, thefakeuwant - команда битмейкеров и дизайнеров, занимаемся увеличением качественных продуктов на российском рынке.</div>
            <!-- <div class="text workWithMargin">На данный момент работали с:</div> -->
        </div>
        <div class="team">
            <div class="textBold"><span class="textBlueBold">Наша</span> команда:</div>
            <div class="container3">
                <div class="card">
                    <img src="/img/Tim.jpg" alt="" class="cardPhoto">
                    <div class="describtion"><span class="descBlue">Тимофей Душин (N.D.E.)</span> - CEO, битмейкер, звукорежиссер</div>
                </div>
                <div class="card">
                    <img src="/img/NikFil.jpg" alt="" class="cardPhoto">
                    <div class="describtion"><span class="descBlue">Никита Филимонов (ART-DIRECTOR)</span> - битмейкер</div>
                </div>
                <div class="card">
                    <img src="/img/Pavel.jpg" alt="" class="cardPhoto">
                    <div class="describtion"><span class="descBlue">Павел Бутин (Out World)</span> - битмейкер</div>
                </div>
                <div class="card">
                    <img src="/img/NikByk.jpg" alt="" class="cardPhoto">
                    <div class="describtion"><span class="descBlue">Никита Быкодоров (NQ)</span> - дизайнер</div>
                </div>
            </div>
        </div>
        <div class="line lineMargin"></div>
        <div class="ender">
            <div class="rights">thefakeuwant.com, 2023 © All rights reserved.</div>
            <div class="links">
                <a href="https://vk.com/thefakeuwant" class="vk"></a>
                <a href="https://t.me/thefakeuwantspace" class="tg"></a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelector('.form').addEventListener('submit', function() {
                document.getElementById('contact-form').style.display = 'none';
                document.getElementById('success-message').style.display = 'block';
            });
        });
        </script>
</body>
</html>