<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/beats.css">
    <link rel="stylesheet" href="/css/beats_media.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index_mobile.js" defer></script>
    <title>Beats</title>
</head>
<body>
    <div class="back" id="sky"></div>
    <script src="/js/index.js"></script>
        <div class="elements">
            <div class="toTop">
                <div class="top">
                    <a href="#" title="Вернуться к началу страницы" class="topNubex">Вернуться на верх ▲</a>
                </div>
            </div>
            <div class="header">
                <div class="forLogo">
                    <img src="/img/Logo.png" class="logo">
                    <a href="/" class="name">thefakeuwant</a>
                </div>
                <div class="navigation">
                    <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                    <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                    <a href="/pages/about.html" class="nav navabout">О нас</a>
                </div>                
                <!-- Добавляем кнопку для открытия мобильного меню -->
                <div class="menu-icon" onclick="toggleMobileMenu()" id="mobileMenuIcon">
                </div>
                <!-- Мобильное выпадающее меню -->
                <div class="mobile-menu" id="mobileMenu">
                    <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                    <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                    <a href="/pages/about.html" class="nav navabout">О нас</a>
                </div>
            </div>
            <div class="line"></div>
            <div class="container">
                <iframe src="https://player.beatstars.com/?storeId=145544" width="100%" height="800" style="max-width:1100px;" class="player"> -- none -- </iframe>
            </div>
        </div>
        <div class="line lineMargin"></div>
        <div class="ender">
            <div class="rights">thefakeuwant.com, 2023 © All rights reserved.</div>
            <div class="links">
                <a href="https://vk.com/thefakeuwant" class="vk"></a>
                <a href="https://t.me/thefakeuwantspace" class="tg"></a>
            </div>
        </div>
</body>
</html>