<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/covers.css">
    <link rel="stylesheet" href="/css/covers_media.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/covers.js" defer></script>
    <script src="/js/index_mobile.js" defer></script>
    <title>Обложки</title>
</head>
<body>
    <div class="back" id="sky"></div>
    <script src="/js/index.js"></script>
        <div>
            <div class="toTop">
                <div class="top">
                    <a href="#" title="Вернуться к началу страницы" class="topNubex">Вернуться на верх ▲</a>
                </div>
            </div>
            <div class="header">
                <div class="forLogo">
                    <img src="/img/Logo.png" class="logo">
                    <a href="/" class="name">thefakeuwant</a>
                </div>
                <div class="navigation">
                    <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                    <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                    <a href="/pages/about.html" class="nav navabout">О нас</a>
                </div>                
                <!-- Добавляем кнопку для открытия мобильного меню -->
                <div class="menu-icon" onclick="toggleMobileMenu()" id="mobileMenuIcon">
                </div>
                <!-- Мобильное выпадающее меню -->
                <div class="mobile-menu" id="mobileMenu">
                    <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                    <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                    <a href="/pages/about.html" class="nav navabout">О нас</a>
                </div>
            </div>
            <div class="line"></div>
        </div>
        <div class="album">
            <div class="textBold">Каталог</div>
            <div class="blockCover">
                <button class="containerForCover" data-img="/img/Comp 1_00000.png">
                    <img src="/img/Comp 1_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/5_00000.jpg">
                    <img src="/img/5_00000.jpg" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/4_00000.jpg">
                    <img src="/img/4_00000.jpg" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
            </div>
            <div class="blockCover">
                <button class="containerForCover" data-img="/img/7_00000.jpg">
                    <img src="/img/7_00000.jpg" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/10_00000.png">
                    <img src="/img/10_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/11_00000.jpg">
                    <img src="/img/11_00000.jpg" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
            </div>
            <div class="blockCover">
                <button class="containerForCover" data-img="/img/7_00000.jpg">
                    <img src="/img/17_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/10_00000.png">
                    <img src="/img/16_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/11_00000.jpg">
                    <img src="/img/12_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
            </div>
            <div class="blockCover">
                <button class="containerForCover" data-img="/img/7_00000.jpg">
                    <img src="/img/13_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/10_00000.png">
                    <img src="/img/3_00000.jpg" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
                <button class="containerForCover" data-img="/img/11_00000.jpg">
                    <img src="/img/Comp 1_00000.png" alt="" class="cover">
                    <div class="cost">$10</div>
                </button>
            </div>
        </div>
        <div class="line lineMargin"></div>
        <div class="ender">
            <div class="rights">thefakeuwant.com, 2023 © All rights reserved.</div>
            <div class="links">
                <a href="https://vk.com/thefakeuwant" class="vk"></a>
                <a href="https://t.me/thefakeuwantspace" class="tg"></a>
            </div>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <div class="justText">ВЫ ВЫБРАЛИ ОБЛОЖКУ:</div>
                <img id="popupImg" src="" alt="" class="popup-img">
                <div class="justText2">ДЛЯ ПОКУПКИ НАПИШИТЕ НАМ:</div>
                <div class="links2">
                    <a href="https://vk.com/thefakeuwant" class="vk2"></a>
                    <a href="https://t.me/thefakeuwantspace" class="tg2"></a>
                </div>
                <button class="closeBtn">ВЕРНУТЬСЯ</button>
            </div>
        </div>
</body>
</html>