{
    "name": "tim/htdocs",
    "autoload": {
        "psr-4": {
            "Tim\\Htdocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tim Morris",
            "email": "soundbra@gmail.com"
        }
    ],
    "require": {
        "sparkpost/sparkpost": "^2.3",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "1.8.x-dev",
        "guzzlehttp/guzzle": "^7.0",
        "php-http/guzzle7-adapter": "^1.0",
        "php-http/message": "1.x-dev",
        "php-http/message-factory": "1.x-dev"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev"
}