<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/index_media.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/index_mobile.js" defer></script>
    <title>thefakeuwant</title>
</head>
<body>
    <div class="back" id="sky"></div>
    <script src="/js/index.js"></script>
    <div class="elements">
        <div class="toTop">
            <div class="top">
                <a href="#" title="Вернуться к началу страницы" class="topNubex">Вернуться на верх ▲</a>
            </div>
        </div>
        <div class="header">
            <div class="forLogo">
                <img src="/img/Logo.png" class="logo">
                <a href="/" class="name">thefakeuwant</a>
            </div>
            <div class="navigation">
                <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                <a href="/pages/about.html" class="nav navabout">О нас</a>
            </div>                
            <!-- Добавляем кнопку для открытия мобильного меню -->
            <div class="menu-icon" onclick="toggleMobileMenu()" id="mobileMenuIcon">
            </div>
            <!-- Мобильное выпадающее меню -->
            <div class="mobile-menu" id="mobileMenu">
                <a href="/pages/beats.html" class="nav navbeats">Биты</a>
                <a href="/pages/covers.html" class="nav navcovers">Обложки</a>
                <a href="/pages/about.html" class="nav navabout">О нас</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="forContainer">
                <div>
                    <div class="textBold"><span class="textBlueBold">Большое</span> количество битов<br>и обложек в одном<br>магазине!</div>
                    <button class="beatsAndCoversButton beatsButton" onclick="document.location='pages/beats.html'">Биты</button>
                    <button class="beatsAndCoversButton coversButton" onclick="document.location='pages/covers.html'">Обложки</button>
                </div>
                <img src="/img/Avatar 2.png" alt="" class="photo">
            </div>
        </div>
        <div class="container2">
            <div class="textBold textMargin">Во сколько мне <span class="textBlueBold">обойдётся</span> бит?</div>
        </div>
        <div class="plans">
            <div class="basic" onmouseover="blurOthers(this)" onmouseout="resetOthers(this)"></div>
            <div class="premium" onmouseover="blurOthers(this)" onmouseout="resetOthers(this)"></div>
            <div class="premiumPlus" onmouseover="blurOthers(this)" onmouseout="resetOthers(this)"></div>
        </div>
        <div class="container2">
            <div class="textBold textMargin">Часто <span class="textBlueBold">задаваемые</span> вопросы</div>
        </div>
        <div class="container3">
            <div class="forDetails">
                <details>
                    <summary>Будут ли теги удалены?</summary>
                    <p>Да, теги удаляются после приобретения.</p>
                </details>
                <details>
                    <summary>Как скоро я получу бит?</summary>
                    <p>Если вы покупаете с помощью нашего встроенного плеера на сайте, то вы получаете бит сразу после покупки. Если вы обращаетесь за покупкой к нам в социальные сети, то получите бит в течение 2 дней.</p>
                </details>
                <details>
                    <summary>Какие есть форматы битов?</summary>
                    <p>Форматы битов представлены на главной странице и при добавлении битов в корзину.</p>
                </details>
            </div>
        </div>
        <div class="line lineMargin"></div>
        <div class="ender">
            <div class="rights">thefakeuwant.com, 2023 © All rights reserved.</div>
            <div class="links">
                <a href="https://vk.com/thefakeuwant" class="vk"></a>
                <a href="https://t.me/thefakeuwantspace" class="tg"></a>
            </div>
        </div>
    </div>
    <script>
        function blurOthers(element) {
            // Получите все элементы, кроме текущего
            var otherElements = Array.from(element.parentElement.children).filter(function(child) {
                return child !== element;
            });
    
            // Примените размытие ко всем другим элементам
            otherElements.forEach(function(other) {
                other.style.filter = "blur(2px)";
            });
        }
    
        function resetOthers(element) {
            // Получите все элементы, кроме текущего
            var otherElements = Array.from(element.parentElement.children).filter(function(child) {
                return child !== element;
            });
    
            // Сбросьте размытие для всех других элементов
            otherElements.forEach(function(other) {
                other.style.filter = "none";
            });
        }
    </script>
</body>
</html>