body{
    margin: 0 auto;
    width: 100%;
}
header{
    background: url(/img/Reppers_Main.png);
    background-repeat: no-repeat;
    background-size: 100vw;
    width: 100vw;
    align-items: center;
    margin: 0 auto;
}
.main_header{
    width: 1254px;
    margin: 0 auto;
    padding-top: 87px;
    align-items: center;
}
.main_header_menu{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}
.logo{
    color: #FF5C00;
    font-family: Inter;
    width: 118px;
    height: 118px;
    padding: 0;
}
.button_menu{
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    margin-left: 177px;
    padding: 16px 24px;
    margin: 0 auto;
}
.all_beats{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    background: rgba(255, 255, 255, 0);
    border: none;
}
.konstruktor{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    background: rgba(255, 255, 255, 0);
    border: none;
}
.rules{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    background: rgba(255, 255, 255, 0);
    border: none;
}
.registration{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    background: rgba(255, 255, 255, 0);
    border: none;
}
.header_logo_link{
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    height: 55px;
}
.link_on_tg{
    margin-right: 31px;
    color: #2efcff00;
}
.link_on_inst{
    margin-right: 31px;
    color: #2efcff00;
}
.link_on_VK{
    color: #2efcff00;
}
.under_header{
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
}
.didnt_subscribe{
    display: flex;
    margin: 0 auto;
    margin-top: 37px;
}
.didnt_subscribe_text{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 15px;
}
.didnt_subscribe_elipse{
    margin-top: 5px;
}
.heading{
    color: #FFF;
    text-shadow: 0px 4px 50px #2EFBFF;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.go_to_konstruktor{
    margin-top: 43px;

    width: 573px;
    height: 109px;
    border-radius: 25px;
    border: none;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px #FF5C00;

    color: #FF5C00;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.work_place_photo{
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px #FF5C00;
    backdrop-filter: blur(10px);
    padding: 20px 20px 20px 20px;
}
.Mid_main1{
    display: flex;
    justify-content: center;
}
.Container1{
    display: flex;
    margin-top: 181px;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #FF5C00;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(15px);
    width: 1421px;
    height: 544px;
}
.container_photo1{
    border-radius: 25px;
    background: #D4B6A5;
    backdrop-filter: blur(10px);
    width: 573px;
    height: 278px;
    box-shadow: 0px 4px 50px 0px #FF5C00;
    margin-left: 114px;
}
.photo1{
    width: 527px;
    height: 231px;
    border-radius: 20px;
    background-image: url(/img/photo1.png);
    margin: 23px 23px 23px 24px;
}
.container_text11{
    color: #FFF;
    font-family: Inter;
    font-size: 64px;
    text-shadow: 0 0 20px#2EFBFF;
    padding-left: 79px;
}
.container_text12{
    color: #FF5C00;
    font-family: Inter;
    font-size: 40px;
    padding-left: 79px;
}
.container_text13{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    padding-left: 79px;
}
.Mid_main2{
    display: flex;
    justify-content: center;
}
.Container2{
    display: flex;
    margin-top: 189px;
    align-items: center;
    border-radius: 100px;
    border: 1px solid #FF5C00;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(15px);
    width: 1421px;
    height: 544px;
}
.container_text2{
    margin-left: 86px;
}
.container_text21{
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 64px;
    text-shadow: 0 0 20px #2EFBFF;
}
.container_text22{
    color: #FF5C00;
    text-align: right;
    font-family: Inter;
    font-size: 40px;
}
.container_text23{
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
}
.container_photo2{
    border-radius: 25px;
    background: #D4B6A5;
    backdrop-filter: blur(10px);
    width: 573px;
    height: 278px;
    box-shadow: 0px 4px 50px 0px #FF5C00;
    margin-left: 79px;
}
.photo2{
    width: 527px;
    height: 231px;
    border-radius: 20px;
    background-image: url(/img/photo1.png);
    margin: 23px 23px 23px 24px;
}
.Low_main{
    display: flex;
    justify-content: center;
}
.Container3{
    width: 1421px;
    height: 885px;
    border-radius: 100px;
    border: 1px solid #FF5C00;
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(15px);
    align-items: center;
    margin-top: 189px;
}
.our_beats{
    color: #FFF;
    font-family: Inter;
    font-size: 64px;
    text-shadow: 0 0 20px #2EFBFF;
    margin-top: 78px;
    margin-left: 116px;
}
.container_player{
    margin-top: 95px;
    margin-left: 116px;
}
.player1{
    width: 325px;
    height: 240px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(20px);
    background-image: url(/img/photobeat1.png);
    background-repeat: no-repeat;
    box-shadow:0px 4px 50px 0px #FF5C00;
}
.play-pause{
    height: 240px;
}
.btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 325px;
    height: 240px;
    display: flex;
    padding: 0;
  }
  
  .controls {
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(9.5px);
    /* background: url(/img/photobeat1.png);
    background-repeat: no-repeat; */
    width: 325px;
    height: 240px;
    align-items: center;
  }
  .controls:hover{
    filter: drop-shadow(0px 4px 50px #FF5C00);
}
  
  .playing {
    text-align: center;
  }
.name_beat{
    transform: rotate(-90deg);
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-self: center;
}
.beatphoto{
    border: none;
    border-radius: 50px;
}
.container_player1{
    display: flex;
    justify-content: space-between;
    width: 1200px;
}
.container_player2{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-top: 69px;
}

.ender{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    width: 1254px;
    padding-bottom: 108px;
}
.allright{
    margin-top: 105px;
    color: #FF5C00;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.button_menu2{
    margin-top: 105px;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
}
.forbuttoninend{
    display: flex;
}
.ender_logo_link2{
    margin-top: 105px;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    height: 55px;
}
.left{
    position: fixed;
    left: -50px;
    top: -70px;
    width: 200px;
    height: 200px;
    border-radius: 50px;
    border: 1px solid #FF5C00;
    background: rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(15px);
}
.left_container{
    position: fixed;
    left: 10px;
    top: 20px;

    color: #FFF;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.left_text{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.left_item{
    color: #FF5C00;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}